In [152]:
import pandas as pd
import numpy as np

data = pd.read_csv("Speed_Dating_Data.csv",sep = ',',encoding = 'latin1')

#dropping columns as they are not needed for answering our questions
data["interests"] = np.nan
data.head()

,iid,id,gender,wave,round,partner,pid,match,dec_o,attr_o,...,yoga,dec,attr,sinc,intel,fun,amb,shar,like,interests
0,1,1,0,1,10,1,11.0,0,0,6.0,...,1.0,1,6.0,9.0,7.0,7.0,6.0,5.0,7.0,NaN
1,1,1,0,1,10,2,12.0,0,0,7.0,...,1.0,1,7.0,8.0,7.0,8.0,5.0,6.0,7.0,NaN
2,1,1,0,1,10,3,13.0,1,1,10.0,...,1.0,1,5.0,8.0,9.0,8.0,5.0,7.0,7.0,NaN
3,1,1,0,1,10,4,14.0,1,1,7.0,...,1.0,1,7.0,6.0,8.0,7.0,6.0,8.0,7.0,NaN
4,1,1,0,1,10,5,15.0,1,1,8.0,...,1.0,1,5.0,6.0,7.0,7.0,6.0,6.0,6.0,NaN

In [153]:
#Making all the values for the below interests as 0 for the ones that are null (or no data given). 
#The actual values would be a scale of 1 to 10, where 10 is the highest in terma of the interest shown.
data.loc[data['sports'].isnull(),['sports']] = 0
data.loc[data['tvsports'].isnull(),['tvsports']] = 0
data.loc[data['exercise'].isnull(),['exercise']] = 0
data.loc[data['museums'].isnull(),['museums']] = 0
data.loc[data['art'].isnull(),['art']] = 0
data.loc[data['hiking'].isnull(),['hiking']] = 0
data.loc[data['gaming'].isnull(),['gaming']] = 0
data.loc[data['clubbing'].isnull(),['clubbing']] = 0
data.loc[data['reading'].isnull(),['reading']] = 0
data.loc[data['tv'].isnull(),['tv']] = 0
data.loc[data['theater'].isnull(),['theater']] = 0
data.loc[data['movies'].isnull(),['movies']] = 0
data.loc[data['concerts'].isnull(),['concerts']] = 0
data.loc[data['music'].isnull(),['music']] = 0
data.loc[data['shopping'].isnull(),['shopping']] = 0
data.loc[data['yoga'].isnull(),['yoga']] = 0
data.loc[data['dining'].isnull(),['dining']] = 0

In [154]:
# trying to summarize the interests into a single value where i have chosen the threshold as 6(this can be altered), 
# which means that any interest whose
# rating is given below 6 will not matter much as he/she would not spend much time on that.
interest_threshold = 6
interest_count = 0
for row in data.itertuples():
    data.loc[row.Index, 'interests'] = int(data.loc[row.Index, 'sports'] > interest_threshold) + int(data.loc[row.Index, 'tvsports'] > interest_threshold) \
    + int(data.loc[row.Index, 'exercise'] > interest_threshold) + int(data.loc[row.Index, 'dining'] > interest_threshold)\
    + int(data.loc[row.Index, 'museums'] > interest_threshold) + int(data.loc[row.Index, 'art'] > interest_threshold)\
    + int(data.loc[row.Index, 'hiking'] > interest_threshold) + int(data.loc[row.Index, 'gaming'] > interest_threshold)\
    + int(data.loc[row.Index, 'clubbing'] > interest_threshold) + int(data.loc[row.Index, 'reading'] > interest_threshold)\
    + int(data.loc[row.Index, 'tv'] > interest_threshold) + int(data.loc[row.Index, 'theater'] > interest_threshold)\
    + int(data.loc[row.Index, 'movies'] > interest_threshold) + int(data.loc[row.Index, 'concerts'] > interest_threshold)\
    + int(data.loc[row.Index, 'music'] > interest_threshold) + int(data.loc[row.Index, 'shopping'] > interest_threshold)\
    + int(data.loc[row.Index, 'yoga'] > interest_threshold)
#data.drop(columns = ['sports','tvsports', 'exercise', 'dining', 'museums', 'art', 'hiking',\
      # 'gaming', 'clubbing', 'reading', 'tv', 'theater', 'movies', 'concerts',\
      # 'music', 'shopping', 'yoga'] ,inplace=True)
data.head()

,iid,id,gender,wave,round,partner,pid,match,dec_o,attr_o,...,yoga,dec,attr,sinc,intel,fun,amb,shar,like,interests
0,1,1,0,1,10,1,11.0,0,0,6.0,...,1.0,1,6.0,9.0,7.0,7.0,6.0,5.0,7.0,8.0
1,1,1,0,1,10,2,12.0,0,0,7.0,...,1.0,1,7.0,8.0,7.0,8.0,5.0,6.0,7.0,8.0
2,1,1,0,1,10,3,13.0,1,1,10.0,...,1.0,1,5.0,8.0,9.0,8.0,5.0,7.0,7.0,8.0
3,1,1,0,1,10,4,14.0,1,1,7.0,...,1.0,1,7.0,6.0,8.0,7.0,6.0,8.0,7.0,8.0
4,1,1,0,1,10,5,15.0,1,1,8.0,...,1.0,1,5.0,6.0,7.0,7.0,6.0,6.0,6.0,8.0

In [155]:
# Dropped the below 'pid' rows for which values are not given.
data.drop(data.loc[data['pid'].isnull()].index,inplace=True)

In [156]:
# Still need to find a way to fill in the null values for the below null columns
null_columns=data.columns[data.isnull().any()]
null_columns

Index(['attr_o', 'sinc_o', 'intel_o', 'fun_o', 'amb_o', 'shar_o', 'goal',
       'date', 'go_out', 'career', 'career_c', 'attr', 'sinc', 'intel', 'fun',
       'amb', 'shar', 'like'],
      dtype='object')